/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.csproj.AssemblyReference.cache
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.GeneratedMSBuildEditorConfig.editorconfig
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.AssemblyInfoInputs.cache
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.AssemblyInfo.cs
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.csproj.CoreCompileInputs.cache
/Users/annagolikova/С# Семинар1/6/bin/Debug/net6.0/6
/Users/annagolikova/С# Семинар1/6/bin/Debug/net6.0/6.deps.json
/Users/annagolikova/С# Семинар1/6/bin/Debug/net6.0/6.runtimeconfig.json
/Users/annagolikova/С# Семинар1/6/bin/Debug/net6.0/6.dll
/Users/annagolikova/С# Семинар1/6/bin/Debug/net6.0/6.pdb
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.dll
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/refint/6.dll
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.pdb
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/6.genruntimeconfig.cache
/Users/annagolikova/С# Семинар1/6/obj/Debug/net6.0/ref/6.dll
