/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.csproj.AssemblyReference.cache
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.GeneratedMSBuildEditorConfig.editorconfig
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.AssemblyInfoInputs.cache
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.AssemblyInfo.cs
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.csproj.CoreCompileInputs.cache
/Users/annagolikova/С# Семинар1/2/bin/Debug/net6.0/2
/Users/annagolikova/С# Семинар1/2/bin/Debug/net6.0/2.deps.json
/Users/annagolikova/С# Семинар1/2/bin/Debug/net6.0/2.runtimeconfig.json
/Users/annagolikova/С# Семинар1/2/bin/Debug/net6.0/2.dll
/Users/annagolikova/С# Семинар1/2/bin/Debug/net6.0/2.pdb
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.dll
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/refint/2.dll
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.pdb
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/2.genruntimeconfig.cache
/Users/annagolikova/С# Семинар1/2/obj/Debug/net6.0/ref/2.dll
