/Users/annagolikova/С# Семинар1/8/bin/Debug/net6.0/8
/Users/annagolikova/С# Семинар1/8/bin/Debug/net6.0/8.deps.json
/Users/annagolikova/С# Семинар1/8/bin/Debug/net6.0/8.runtimeconfig.json
/Users/annagolikova/С# Семинар1/8/bin/Debug/net6.0/8.dll
/Users/annagolikova/С# Семинар1/8/bin/Debug/net6.0/8.pdb
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.csproj.AssemblyReference.cache
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.GeneratedMSBuildEditorConfig.editorconfig
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.AssemblyInfoInputs.cache
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.AssemblyInfo.cs
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.csproj.CoreCompileInputs.cache
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.dll
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/refint/8.dll
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.pdb
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/8.genruntimeconfig.cache
/Users/annagolikova/С# Семинар1/8/obj/Debug/net6.0/ref/8.dll
